<!DOCTYPE html>
<html>

<head>
	<style>
		html{--background:black;--color:white}
		body{margin:0;width:100vw;height:100vh;background:var(--background);color:var(--color)}
		fidget-viewport{display:block;position:relative;overflow:clip}
		fidget-viewport>*{position:absolute;min-width:max-content;min-height:max-content}
		fidget-draggable{user-select:none;background:blue}
		fidget-window{}
		fidget-window>[slot=title]{user-select:none;background:red;overflow:hidden;padding:0 2px;border-radius:2px 2px 0 0}
		fidget-window>[slot=content]{background:var(--background);border:2px solid red;border-top:none;border-radius:0 0 2px 2px;overflow:auto;resize:both}
	</style>
</head>
<body>
	<fidget-viewport style="width:100%;height:100%">
		<fidget-draggable style="font-size: 24pt;padding:1em">drag me</fidget-draggable>
		<fidget-window x="200">
			<div slot="title">decently long title</div>
			<div slot="content" style="width:200px;height:200px">
				<h1>content!</h1>
				<p>
					lorem ipsum something something
				</p>
				<p>
					s<br>c<br>r<br>o<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l<br>l
				</p>
			</div>
		</fidget-window>
		<fidget-window y="500">
			<div slot="title">another viewport</div>
			<div slot="content" style="width:200px;height:200px">
				<fidget-viewport style="width:100%;height:100%">
					<fidget-draggable style="font-size:12pt;padding:.5em">drag me</fidget-draggable>
				</fidget-viewport>
			</div>
		</fidget-window>
	</fidget-viewport>
</body>
<script type=module src="main.mjs"></script>
</html>
